[33mcommit 7e160a17ecc53729fcce180aaa8488cf0588f302[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Rossi <jrossi@grimmway.com>
Date:   Thu Aug 22 14:40:16 2019 -0700

    Completed the module

 .../product-description.component.html                  |  2 [32m+[m[31m-[m
 src/app/product.service.spec.ts                         | 15 [32m+++++++++++++++[m
 src/app/product.service.ts                              | 17 [32m+++++++++++++++++[m
 3 files changed, 33 insertions(+), 1 deletion(-)

[33mcommit 22723593c8fc4c8e98247c24425e1a46f82c35e0[m
Author: John Rossi <jrossi@grimmway.com>
Date:   Thu Aug 22 14:37:16 2019 -0700

    Completed the module

 src/app/app.module.ts                                          | 3 [32m++[m[31m-[m
 src/app/product-description/product-description.component.html | 8 [32m++++[m[31m----[m
 src/app/product-description/product-description.component.ts   | 7 [32m++++++[m[31m-[m
 3 files changed, 12 insertions(+), 6 deletions(-)

[33mcommit 7d990fa46f6b36aaf307cee26b0ad81b086fc526[m
Author: John Rossi <jrossi@grimmway.com>
Date:   Thu Aug 22 11:15:42 2019 -0700

    Completed the project

 .../product-description.component.css              |  9 [32m++++++++[m
 .../product-description.component.html             | 11 [32m++++++++++[m
 .../product-description.component.spec.ts          | 25 [32m++++++++++++++++++++++[m
 .../product-description.component.ts               | 15 [32m+++++++++++++[m
 4 files changed, 60 insertions(+)

[33mcommit 2fedc8b6121ba8ec8b7c52a59bca4ebaf483b168[m
Author: John Rossi <jrossi@grimmway.com>
Date:   Thu Aug 22 10:44:33 2019 -0700

    Completed the module

 package-lock.json                                | 5118 [32m+++++++++++[m[31m-----------[m
 src/app/app.component.html                       |    4 [32m+[m[31m-[m
 src/app/app.module.ts                            |    4 [32m+[m[31m-[m
 src/app/product-page/product-page.component.html |   11 [32m+[m[31m-[m
 4 files changed, 2576 insertions(+), 2561 deletions(-)

[33mcommit cf50dc89a8934431a8c223f0a39bafa61e90f409[m[33m ([m[1;33mtag: v6.0.0[m[33m)[m
Merge: 6789398 a54698c
Author: Meg Kline-Tuls <meglkts@users.noreply.github.com>
Date:   Thu Jun 6 15:51:54 2019 -0500

    Merge pull request #81 from pluralsight-projects/fix/missing-tag-mod6-t1
    
    fix(testtag): adds missing test tag to test block mod6 task1

[33mcommit a54698c2ac3f6a8365872ec725291be042f1fc47[m
Author: Meg Kline-Tuls <meghan-klinetuls@pluralsight.com>
Date:   Thu Jun 6 15:13:24 2019 -0500

    fix(testtag): adds missing test tag to test block mod6 task1

 src/spec/mocha-specs/part6/product-list-component-created.spec.js | 2 [32m+[m[31m-[m
 src/spec/part6/product-list-component-created.projects.spec.ts    | 1 [31m-[m
 2 files changed, 1 insertion(+), 2 deletions(-)

[33mcommit 6789398bf0ec418a4ca98a729c04de75420ce827[m[33m ([m[1;33mtag: v5.0.0[m[33m)[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Tue May 21 15:06:34 2019 -0400

    Use node user instead of root

 Dockerfile | 12 [32m++++++[m[31m------[m
 1 file changed, 6 insertions(+), 6 deletions(-)

[33mcommit 77c071a8bb936a1c033e57fbf3fc92a45c33c5de[m[33m ([m[1;33mtag: v4.0.0[m[33m, [m[1;33mtag: v3.0.0[m[33m)[m
Merge: 156cd89 6d2abde
Author: Carolina Powers <carolinapoloni@gmail.com>
Date:   Mon Apr 29 16:14:56 2019 -0400

    Merge pull request #64 from carolinapowers/master
    
    Mocha Tests

[33mcommit 156cd899d1d26ea83fc1bdf9ab60c201fd091328[m
Merge: 4537fa8 86504b0
Author: Jaron Thatcher <jaron-thatcher@pluralsight.com>
Date:   Fri Mar 22 11:12:57 2019 -0700

    Merge pull request #77 from pluralsight-projects/add-gitattributes
    
    Create .gitattributes

[33mcommit 86504b0efabe8ac78c28e32b719f9d2693ea5f3a[m
Author: Jaron Thatcher <jaron-thatcher@pluralsight.com>
Date:   Thu Mar 21 10:17:51 2019 -0700

    Create .gitattributes

 .gitattributes | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit 6d2abdefdc6ae059126f9c52d1ae786891dcb046[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Mon Dec 3 14:24:56 2018 -0500

    Update package.json

 package.json | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit ab6ca9b088dd4d3115a5fe66e74a88518d0958de[m
Merge: 01ed61a b23c430
Author: Carolina Powers <carolinapoloni@gmail.com>
Date:   Mon Dec 3 14:17:19 2018 -0500

    Merge pull request #1 from carolinapowers/feat/mocha-tests
    
    Feat/mocha tests

[33mcommit b23c4300f265d34897a81d1fcf031821bb562bda[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Mon Dec 3 14:15:58 2018 -0500

    Remove .only from describe

 .../product-description-html-uses-dynamic-albuminfo-imageurl.spec.js    | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit edda4273b8a88dbeb8b525fbe71f510f23e567a0[m
Merge: 84e74eb 01ed61a
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Mon Dec 3 14:13:08 2018 -0500

    Merge branch 'master' into feat/mocha-tests

[33mcommit 01ed61af52a500ddf7cee5792994b72b96a546d0[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Nov 30 21:19:46 2018 -0500

    mocha test fixes

 .../product-tracklisting-component-css1.spec.js    |  53 [32m+++++++++++[m
 .../product-tracklisting-component-css2.spec.js    |  58 [32m++++++++++++[m
 .../product-tracklisting-component-css3.spec.js    |  63 [32m+++++++++++++[m
 .../product-tracklisting-component-css4.spec.js    |  60 [32m+++++++++++++[m
 .../part5/product-tracklisting-html-moved.spec.js  | 100 [32m+++++++++++++++++++++[m
 ...ay-contains-correct-default-route.mocha.spec.js |   2 [32m+[m[31m-[m
 ...t-anchor-tags-have-routerlink-attribute.spec.js |  87 [32m++++++++++++++++++[m
 7 files changed, 422 insertions(+), 1 deletion(-)

[33mcommit 4537fa83891081db52b812d6a6dcc45f96a69515[m[33m ([m[1;33mtag: v2.0.0[m[33m, [m[1;33mtag: v1.0.0[m[33m)[m
Merge: b12fdd9 6a02256
Author: Carolina Powers <carolinapoloni@gmail.com>
Date:   Thu Nov 29 14:51:12 2018 -0500

    Merge pull request #62 from pluralsight-projects/feat/dockerfile
    
    Add Dockerfile and .dockerignore for New Tutor

[33mcommit 6a022563b83b5517d005bede25b6027623784043[m[33m ([m[1;31morigin/feat/dockerfile[m[33m)[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Nov 29 14:18:35 2018 -0500

    Add Dockerfile and .dockerignore to be used with new Tutor

 .dockerignore |  1 [32m+[m
 Dockerfile    | 17 [32m+++++++++++++++++[m
 2 files changed, 18 insertions(+)

[33mcommit 84e74ebc254cac0944ca8215819376793dac619d[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Nov 8 14:22:56 2018 -0500

    Update package.json

 package.json | 8 [32m++++[m[31m----[m
 1 file changed, 4 insertions(+), 4 deletions(-)

[33mcommit 6dc367d4da9f364a67cb1bf422f5cc35df1adcee[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Nov 8 14:22:10 2018 -0500

    Add mocha tests to part 7

 ...uct-list-ul-contains-li-with-albumnames.spec.js |  2 [32m+[m[31m-[m
 .../app-component-html-uses-router-outlet.spec.js  | 27 [32m+++++++[m
 ...t-anchor-tags-have-routerlink-attribute.spec.js | 87 [32m++++++++++++++++++++++[m
 ...roduct-list-li-tags-contain-anchor-tags.spec.js | 67 [32m+++++++++++++++++[m
 4 files changed, 182 insertions(+), 1 deletion(-)

[33mcommit 27abddca16f8dd86ab259de9706c6a585d5fdadc[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Nov 8 13:30:30 2018 -0500

    Refactor tests for ngFor

 ...ct-tracklisting-html-uses-ngfor-to-enumerate-tracks.spec.js |  5 [32m++[m[31m---[m
 .../product-tracklisting-html-uses-track-object-data.spec.js   |  5 [32m++[m[31m---[m
 src/spec/mocha-specs/part6/app-product-list-selector.spec.js   |  2 [32m+[m[31m-[m
 .../product-list-html-uses-ngfor-to-enumerate-products.spec.js |  5 [32m++[m[31m---[m
 .../part6/product-list-ul-contains-li-with-albumnames.spec.js  | 10 [32m++[m[31m--------[m
 5 files changed, 9 insertions(+), 18 deletions(-)

[33mcommit 245fbd6d1ac8a668b0c7e7ec077ebc36c01cb982[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Nov 8 10:12:28 2018 -0500

    Add mocha tests for part6

 .../part6/app-product-list-selector.spec.js        |  21 [32m+++[m
 .../part6/product-list-component-created.spec.js   |  10 [32m++[m
 ...t-html-uses-ngfor-to-enumerate-products.spec.js |  62 [32m++++++++[m
 ...uct-list-ul-contains-li-with-albumnames.spec.js |  67 [32m+++++++++[m
 ...etproducts-method-maps-response-to-json.spec.js | 160 [32m+++++++++++++++++++++[m
 ...etproducts-method-returns-products-json.spec.js | 110 [32m++++++++++++++[m
 6 files changed, 430 insertions(+)

[33mcommit 1752c720a6e89545b62819a02449679f386b1770[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Nov 8 10:09:45 2018 -0500

    Update src/spec/mocha-specs/part3/product-service-getalbum-method-maps-response-to-json.spec.js messages

 .../product-service-getalbum-method-maps-response-to-json.spec.js   | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit f5cffa4fac22593f0e3b3001860c7006dc24236e[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Wed Nov 7 11:06:12 2018 -0500

    Fix task tag

 .../part3/product-service-getalbum-method-returns-album-json.spec.js    | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5c3ceb94222c6d02f70f6b6c5af80aaac9fe949c[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Tue Nov 6 12:14:51 2018 -0500

    Finish writing mocha tests for part5

 .../product-tracklisting-component-css1.spec.js    |  46 [32m++++++++[m
 .../product-tracklisting-component-css2.spec.js    |  41 [32m++++++++[m
 .../product-tracklisting-component-css3.spec.js    |  46 [32m++++++++[m
 .../product-tracklisting-component-css4.spec.js    |  44 [32m++++++++[m
 ...ing-html-uses-ngfor-to-enumerate-tracks.spec.js |   7 [32m++[m
 ...racklisting-html-uses-track-object-data.spec.js | 116 [32m+++++++++++++++++++++[m
 6 files changed, 300 insertions(+)

[33mcommit 5bfae88f4d3216b5e6fb56cac02232e7eb35ef64[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Mon Nov 5 16:19:42 2018 -0500

    Refactor first three tasks from part5 to use mocha

 .../product-tracklisting-component-created.spec.js |  10 [32m+++[m
 .../part5/product-tracklisting-html-moved.spec.js  | 100 [32m+++++++++++++++++++++[m
 ...ing-html-uses-ngfor-to-enumerate-tracks.spec.js |  65 [32m++++++++++++++[m
 3 files changed, 175 insertions(+)

[33mcommit 59b818510c49b3fe18bbc299fa2baa68423e99de[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Fri Nov 2 16:04:17 2018 -0400

    Finish writing mocha tests for part3

 ...iption-html-uses-dynamic-albuminfo-band.spec.js | 33 [32m+++++++++++++++++++[m
 ...on-html-uses-dynamic-albuminfo-imageurl.spec.js | 38 [32m++++++++++++++++++++++[m
 ...iption-html-uses-dynamic-albuminfo-name.spec.js | 33 [32m+++++++++++++++++++[m
 ...html-uses-dynamic-albuminfo-releasedate.spec.js | 35 [32m++++++++++++++++++++[m
 ...e-getalbum-method-maps-response-to-json.spec.js |  2 [32m+[m[31m-[m
 ...vice-getalbum-method-returns-album-json.spec.js |  2 [32m+[m[31m-[m
 6 files changed, 141 insertions(+), 2 deletions(-)

[33mcommit 8ef05e6e930400477b6d5cd4f4dd5fcddc89230b[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Fri Nov 2 15:00:13 2018 -0400

    Refactor part3 task 10 to use mocha tests

 ...e-getalbum-method-maps-response-to-json.spec.js | 159 [32m+++++++++++++++++++++[m
 1 file changed, 159 insertions(+)

[33mcommit f2f6e6176e0ec95b7b0c214346343a401eaa51a2[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Fri Nov 2 14:26:17 2018 -0400

    Add packages that allow us to look/analyze/test code

 package-lock.json | 328 [32m++++++++++++++++++++++++++++++++++[m[31m--------------------[m
 package.json      |   7 [32m+[m[31m-[m
 2 files changed, 214 insertions(+), 121 deletions(-)

[33mcommit a041d758e43674768e7dd6bf9079be60cb58fa2c[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Fri Nov 2 14:09:49 2018 -0400

    Uses tsquery to parse and query Typescript ASTs

 ...vice-getalbum-method-returns-album-json.spec.js | 109 [32m+++++++++++++++++++++[m
 1 file changed, 109 insertions(+)

[33mcommit 14885f80a3a74d8f882991bb0ede4c7cf0646c87[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Tue Oct 30 10:24:59 2018 -0400

    Write mocha tests for part2

 package.json                                       |  4 [32m+[m[31m-[m
 src/spec/mocha-specs/helpers.js                    | 35 [32m+++++++++++[m
 .../part2/app-product-description-selector.spec.js | 47 [32m++++++++++++++[m
 .../part2/app-product-page-selector.spec.js        | 21 [32m+++++++[m
 .../product-description-component-created.spec.js  | 11 [32m++++[m
 .../product-description-component-css1.spec.js     | 71 [32m+++++++++++++++++++++[m
 .../product-description-component-css2.spec.js     | 33 [32m++++++++++[m
 .../part2/product-description-html-moved.spec.js   | 73 [32m++++++++++++++++++++++[m
 8 files changed, 294 insertions(+), 1 deletion(-)

[33mcommit b12fdd9ddb83ab051658e0389e86ff263873177b[m
Merge: 6b60587 39311aa
Author: Mike Rensel <mikemike26@users.noreply.github.com>
Date:   Fri Jan 19 17:15:47 2018 -0500

    Merge pull request #43 from jonfriskics/master
    
    Updating to Angular 5.2.0 and Angular CLI 1.6.5 to fix 1.6.3 issue

[33mcommit 39311aab9cac4a7fc3671d40218e8b0e6170eafe[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Jan 19 16:57:30 2018 -0500

    update readme to reflect Angular CLCLI 1.6.5

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fda5bf7b33b16cf7341ae3c627c29518c766c60b[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Jan 19 16:48:08 2018 -0500

    Updating to Angular 5.2.0 and Angular CLI 1.6.5 to fix 1.6.3 issue

 package-lock.json | 6256 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m----------[m
 package.json      |   45 [32m+[m[31m-[m
 2 files changed, 5114 insertions(+), 1187 deletions(-)

[33mcommit 6b60587332932e8ce25bb16aaeb6077114363378[m
Merge: 4df8eba 2bb5b83
Author: Mike Rensel <mikemike26@users.noreply.github.com>
Date:   Thu Jan 18 11:31:18 2018 -0500

    Merge pull request #40 from jonfriskics/master
    
    update Angular to v5.0.0 and Angular CLI to v1.6.3

[33mcommit 2bb5b83a1cbd962f05d4304727b28196b37b3cf2[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Jan 14 22:17:25 2018 -0500

    update Angular to v5.0.0 and Angular CLI to v1.6.3

 README.md         |    2 [32m+[m[31m-[m
 package-lock.json | 3621 [32m+++++++++++++++++++++++++++++[m[31m------------------------[m
 package.json      |   50 [32m+[m[31m-[m
 3 files changed, 2035 insertions(+), 1638 deletions(-)

[33mcommit 4df8ebacdde7339a085dec773ecf883c6715353f[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Nov 13 12:54:00 2017 -0500

    update README with Pluralsight Project info

 README.md | 8 [32m++++++[m[31m--[m
 1 file changed, 6 insertions(+), 2 deletions(-)

[33mcommit 06a95a4fb9f7ac2c5fd586e3ad4669af6de83f2e[m
Merge: 845334f 46c4c7d
Author: Jon Friskics <jon-friskics@pluralsight.com>
Date:   Mon Nov 13 12:49:17 2017 -0500

    Merge pull request #32 from pluralsight-projects/ignore-lock
    
    lock in nightmare version and ignore package-lock.json

[33mcommit 46c4c7dea2225eda8d796cbb74f52d600277701e[m
Author: Mike Rensel <mikemike26@users.noreply.github.com>
Date:   Mon Nov 13 12:15:25 2017 -0500

    Update .gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit ff94491b9876c112194fc72064f7cdbb0d52af16[m
Author: Mike Rensel <mikemike26@users.noreply.github.com>
Date:   Mon Nov 13 12:13:19 2017 -0500

    lock in nightmare version

 package.json | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 845334f651f48c5479e463b5722192e2f40c17cd[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Nov 12 13:05:04 2017 -0500

    more tweaks for method chaining on new lines

 .../product-service-types-getalbum-responsejson-to-album.mocha.spec.js  | 2 [32m+[m[31m-[m
 .../part6/product-list-ngoninit-calls-getproducts.mocha.spec.js         | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit b0bb0177e5df45b39043d8e0306818ba5b1b4573[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Nov 12 13:02:40 2017 -0500

    allow for method chaining on new lines to keep linters happy

 .../part3/product-description-ngoninit-calls-getalbum.mocha.spec.js   | 4 [32m++[m[31m--[m
 ...product-service-types-getalbum-responsejson-to-album.mocha.spec.js | 2 [32m+[m[31m-[m
 .../part5/product-tracklisting-ngoninit-calls-getalbum.mocha.spec.js  | 2 [32m+[m[31m-[m
 .../part6/product-list-ngoninit-calls-getproducts.mocha.spec.js       | 2 [32m+[m[31m-[m
 ...-service-getproducts-method-returns-typed-observable.mocha.spec.js | 2 [32m+[m[31m-[m
 5 files changed, 6 insertions(+), 6 deletions(-)

[33mcommit 2c111089397818baeb512b323d4e4f57adcb92e1[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Nov 12 12:56:21 2017 -0500

    fix punctuation in failure messages

 ...scription-ngoninit-calls-getalbum.mocha.spec.js |  2 [32m+[m[31m-[m
 ...-service-added-to-providers-array.mocha.spec.js |  2 [32m+[m[31m-[m
 .../part4/album-interface-exists.mocha.spec.js     |  2 [32m+[m[31m-[m
 ...bum-interface-has-four-properties.mocha.spec.js | 24 [32m+++++++++++[m[31m-----------[m
 ...es-getalbum-responsejson-to-album.mocha.spec.js |  2 [32m+[m[31m-[m
 .../part4/track-interface-exists.mocha.spec.js     |  2 [32m+[m[31m-[m
 ...ack-interface-has-four-properties.mocha.spec.js | 24 [32m+++++++++++[m[31m-----------[m
 ...cklisting-ngoninit-calls-getalbum.mocha.spec.js |  2 [32m+[m[31m-[m
 .../part6/product-interface-exists.mocha.spec.js   |  2 [32m+[m[31m-[m
 ...ct-interface-has-three-properties.mocha.spec.js | 18 [32m++++++++[m[31m--------[m
 ...t-list-ngoninit-calls-getproducts.mocha.spec.js |  2 [32m+[m[31m-[m
 ...ay-contains-correct-default-route.mocha.spec.js | 14 [32m++++++[m[31m-------[m
 ...pp-module-defines-approutes-array.mocha.spec.js |  2 [32m+[m[31m-[m
 .../app-module-imports-routermodule.mocha.spec.js  |  4 [32m++[m[31m--[m
 ...uct-description-component-css1.projects.spec.ts |  2 [32m+[m[31m-[m
 ...m-method-maps-response-to-json.projects.spec.ts |  4 [32m++[m[31m--[m
 ...lbum-method-returns-album-json.projects.spec.ts |  6 [32m+++[m[31m---[m
 ...ct-tracklisting-component-css1.projects.spec.ts |  2 [32m+[m[31m-[m
 ...s-method-maps-response-to-json.projects.spec.ts |  4 [32m++[m[31m--[m
 ...s-method-returns-products-json.projects.spec.ts |  6 [32m+++[m[31m---[m
 ...ponent-html-uses-router-outlet.projects.spec.ts |  2 [32m+[m[31m-[m
 ...tags-have-routerlink-attribute.projects.spec.ts |  8 [32m++++[m[31m----[m
 22 files changed, 68 insertions(+), 68 deletions(-)

[33mcommit 5f4c163b4b02a45d50b954ad2d0fa7eefb4ac6f5[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Nov 12 12:08:57 2017 -0500

    correct grammer in failure message

 .../part6/product-service-has-getproducts-method.mocha.spec.js          | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 38562500f1275d7c05244752708880a253987287[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Nov 12 10:36:52 2017 -0500

    fix part5 spec

 .../part5/product-tracklisting-ngoninit-calls-getalbum.mocha.spec.js   | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 702d512e67df6195167a10cf338e506e0ca2a6d8[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Nov 10 15:49:27 2017 -0500

    fix  tests in parts 3 and 4

 ...imported-into-product-description.mocha.spec.js |  2 [32m+[m[31m-[m
 ...m-method-maps-response-to-json.projects.spec.ts | 26 [32m++++++++++++[m[31m----------[m
 ...lbum-method-returns-album-json.projects.spec.ts |  4 [32m++[m[31m--[m
 3 files changed, 17 insertions(+), 15 deletions(-)

[33mcommit cfa1ef2742c3a647c666a46b7406b18b758c612b[m
Merge: bcfa5ca a4f8660
Author: Jon Friskics <jon-friskics@pluralsight.com>
Date:   Fri Nov 10 14:30:06 2017 -0500

    Merge pull request #30 from pluralsight-projects/remove-console-logs-in-tests
    
    removed the 3 cases of console log in mocha tests

[33mcommit a4f866043f11154bb3f7b9fb581a156bea887382[m[33m ([m[1;31morigin/remove-console-logs-in-tests[m[33m)[m
Author: Meg Kline-Tuls <meglktuls@gmail.com>
Date:   Fri Nov 10 12:43:37 2017 -0600

    removed the 3 cases of console log in mocha tests

 .../part6/product-list-ngoninit-calls-getproducts.mocha.spec.js  | 3 [32m+[m[31m--[m
 ...-approutes-array-contains-correct-default-route.mocha.spec.js | 9 [32m++++[m[31m-----[m
 .../part7/app-module-ngmodule-imports-approutes.mocha.spec.js    | 4 [32m+[m[31m---[m
 3 files changed, 6 insertions(+), 10 deletions(-)

[33mcommit bcfa5ca7a242f4cec33cf9e00d63a29267eab6c4[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Thu Nov 9 15:38:49 2017 -0500

    use relative paths to local images

 src/app/product-page/product-page.component.html |   2 [32m+[m[31m-[m
 src/assets/album.json                            |   2 [32m+[m[31m-[m
 src/assets/opacity-zero.jpg                      | Bin [31m0[m -> [32m10924[m bytes
 3 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit 207019d6d9c94c459ea1246ee03f6762177303d1[m
Merge: 4932c48 ce26499
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Fri Nov 3 13:05:38 2017 -0400

    Merge pull request #28 from pluralsight-projects/runner_upgrades
    
    Runner upgrades

[33mcommit ce26499b81ae48106840235ed9bda53445f3db5a[m
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Fri Nov 3 10:27:10 2017 -0400

    Update package to json to enable running tests with nightmare along with chrome

 package-lock.json | 2577 [32m+++++++++++++++++++++[m[31m--------------------------------[m
 package.json      |    1 [32m+[m
 2 files changed, 1030 insertions(+), 1548 deletions(-)

[33mcommit 1ee29777cf0167d99c8d950524e89c358d3ec2d1[m
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Fri Nov 3 10:26:46 2017 -0400

    gitignore karam-result and tutor-karma.conf.js

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 4932c48b9f34965d2aa68e9f413654ea55c30e11[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 23 12:11:28 2017 -0400

    allow semicolonss and type info in http response fixes #27

 .../mocha-specs/part3/product-service-has-getalbum-method.mocha.spec.js | 2 [32m+[m[31m-[m
 .../part6/product-service-has-getproducts-method.mocha.spec.js          | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit afa0476311a55b47a828c3c50d821a7be617399b[m
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Fri Oct 20 16:10:26 2017 -0400

    update package.json for nightmarejs karma runner and remove uneeded tutor-karma config

 package-lock.json   | 4711 [32m+++++++++++++++++++++++++++++[m[31m----------------------[m
 package.json        |    5 [32m+[m[31m-[m
 tutor-karma.conf.js |   53 [31m-[m
 3 files changed, 2644 insertions(+), 2125 deletions(-)

[33mcommit e7d0e23eb9a8810ab4acaabfebee71ad946ae2ae[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Oct 11 14:57:32 2017 -0400

    allow for optional semicolons in tests

 .../part3/product-service-has-albumurl-property.mocha.spec.js           | 2 [32m+[m[31m-[m
 .../part3/product-service-imported-into-app-module.mocha.spec.js        | 2 [32m+[m[31m-[m
 .../part3/product-service-imported-into-product-description.js          | 2 [32m+[m[31m-[m
 .../part3/product-service-imports-http-and-response.mocha.spec.js       | 2 [32m+[m[31m-[m
 .../album-interface-imported-into-product-description.mocha.spec.js     | 2 [32m+[m[31m-[m
 .../part4/album-interface-imported-into-product-service.mocha.spec.js   | 2 [32m+[m[31m-[m
 .../part4/track-interface-imported-into-album-interface.mocha.spec.js   | 2 [32m+[m[31m-[m
 .../album-interface-imported-into-product-tracklisting.mocha.spec.js    | 2 [32m+[m[31m-[m
 .../product-service-imported-into-product-tracklisting.mocha.spec.js    | 2 [32m+[m[31m-[m
 .../part6/product-interface-imported-into-product-list.mocha.spec.js    | 2 [32m+[m[31m-[m
 .../part6/product-interface-imported-into-product-service.mocha.spec.js | 2 [32m+[m[31m-[m
 .../part6/product-service-has-productsurl-property.mocha.spec.js        | 2 [32m+[m[31m-[m
 .../part6/product-service-imported-into-product-list.mocha.spec.js      | 2 [32m+[m[31m-[m
 ...-module-approutes-array-contains-correct-default-route.mocha.spec.js | 2 [32m+[m[31m-[m
 .../mocha-specs/part7/app-module-imports-routermodule.mocha.spec.js     | 2 [32m+[m[31m-[m
 15 files changed, 15 insertions(+), 15 deletions(-)

[33mcommit 169b2e87e76a55967b52a369ff49dca921c9ac8c[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Oct 11 10:04:30 2017 -0400

    fix subproject 7 tests
    ?

 ...module-approutes-array-contains-correct-default-route.mocha.spec.js | 3 [32m++[m[31m-[m
 .../app-module-approutes-array-contains-correct-object1.mocha.spec.js  | 3 [32m++[m[31m-[m
 .../app-module-approutes-array-contains-correct-object2.mocha.spec.js  | 3 [32m++[m[31m-[m
 .../part7/product-list-li-tags-contain-anchor-tags.projects.spec.ts    | 2 [32m+[m[31m-[m
 4 files changed, 7 insertions(+), 4 deletions(-)

[33mcommit 659a19485809984ae81185b573bb48524f5dda8f[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Oct 11 09:41:35 2017 -0400

    fix subproject 6 tests

 .../app-product-list-selector.projects.spec.ts     | 14 [32m+++++++++[m[31m--[m
 ...ul-contains-li-with-albumnames.projects.spec.ts |  9 [32m++[m[31m-----[m
 ...s-method-maps-response-to-json.projects.spec.ts | 28 [32m+++++++++++++[m[31m---------[m
 ...s-method-returns-products-json.projects.spec.ts |  9 [32m++++++[m[31m-[m
 4 files changed, 39 insertions(+), 21 deletions(-)

[33mcommit e42c4923a7bb5c54d2b7efe8631ae575db335997[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 20:56:43 2017 -0400

    remove console log

 .../part5/product-tracklisting-ngoninit-calls-getalbum.mocha.spec.js     | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 1a38b247dbc4ac13c8cab35b2e84a3a9f6762911[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 20:41:12 2017 -0400

    fix subproject 5 test to only pass if multiple trows appear in the tracklisting

 ...ng-html-uses-track-object-data.projects.spec.ts | 50 [32m++++++++++++++[m[31m--------[m
 1 file changed, 33 insertions(+), 17 deletions(-)

[33mcommit e5b284fcb9e83e97f31595fe116bfac2fb898864[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 20:22:41 2017 -0400

    fix CSS tests in subproject 4

 ...ct-tracklisting-component-css1.projects.spec.ts | 34 [32m+++++++++++++[m[31m---------[m
 ...ct-tracklisting-component-css2.projects.spec.ts | 20 [32m++++++++[m[31m-----[m
 ...ct-tracklisting-component-css3.projects.spec.ts | 22 [32m+++++++++[m[31m-----[m
 ...ct-tracklisting-component-css4.projects.spec.ts | 20 [32m++++++++[m[31m-----[m
 4 files changed, 60 insertions(+), 36 deletions(-)

[33mcommit feb4dbbccb0656b65a8621c3c9f52b5b56d6162b[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 20:08:50 2017 -0400

    convert expect to assert

 src/spec/mocha-specs/part4/track-interface-exists.mocha.spec.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 29828eea2b064a429f38ee0adda59e3ba2a7b9f3[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 20:04:39 2017 -0400

    remove console log

 .../part3/product-description-ngoninit-calls-getalbum.mocha.spec.js      | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 7db0432daad06196b0b683b6fdf5c8e77439f14e[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 20:01:13 2017 -0400

    fix subproject 3 test that checks if response is mapped to JSON

 ...m-method-maps-response-to-json.projects.spec.ts | 45 [32m++++++++[m[31m--------------[m
 1 file changed, 17 insertions(+), 28 deletions(-)

[33mcommit 75cd9d5dbfc491102118a05cdce0cf69b3f29784[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 16:22:24 2017 -0400

    fix subproject 3 test that checks if getAlbum() returns JSON

 ...t-service-getalbum-method-returns-album-json.projects.spec.ts | 9 [32m+++++++[m[31m--[m
 1 file changed, 7 insertions(+), 2 deletions(-)

[33mcommit c345140a2565b63eb4e087820a5bf60564d75f56[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 15:38:13 2017 -0400

    tweak variable name in test block text

 .../part3/product-service-has-albumurl-property.mocha.spec.js           | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c3e234d6e68cca918e612854ca9f98d5654869b7[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 15:32:03 2017 -0400

    update service getAlbum tests in subproject 2

 ...talbum-method-maps-response-to-json.projects.spec.ts | 17 [32m++++++++++[m[31m-------[m
 ...-getalbum-method-returns-album-json.projects.spec.ts |  6 [32m+++++[m[31m-[m
 2 files changed, 15 insertions(+), 8 deletions(-)

[33mcommit fca4082d2a0531c1b1ea3249c586e7ff577c475d[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 15:22:57 2017 -0400

    tweak service provider tests in subproject 2

 ...html-uses-dynamic-albuminfo-band.projects.spec.ts | 20 [32m++++++++++++++++[m[31m----[m
 ...-uses-dynamic-albuminfo-imageurl.projects.spec.ts | 18 [32m+++++++++++++++[m[31m---[m
 ...html-uses-dynamic-albuminfo-name.projects.spec.ts | 18 [32m+++++++++++++++[m[31m---[m
 ...es-dynamic-albuminfo-releasedate.projects.spec.ts | 18 [32m+++++++++++++++[m[31m---[m
 ...bum-method-maps-response-to-json.projects.spec.ts | 18 [32m+++++++++++++++[m[31m---[m
 ...talbum-method-returns-album-json.projects.spec.ts | 18 [32m+++++++++++++++[m[31m---[m
 6 files changed, 91 insertions(+), 19 deletions(-)

[33mcommit 224ba000f4381a2d2cc2321f744c102987ed5e02[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Mon Oct 9 14:59:11 2017 -0400

    tweak CSS tests in subproject 1

 ...uct-description-component-css1.projects.spec.ts | 74 [32m+++++++++++++[m[31m---------[m
 ...uct-description-component-css2.projects.spec.ts | 20 [32m++++[m[31m--[m
 2 files changed, 56 insertions(+), 38 deletions(-)

[33mcommit ed1e6332e7852f1c05daac0b824e7caf25bc8806[m
Merge: 09ac9eb 3e47969
Author: Jon Friskics <jon-friskics@pluralsight.com>
Date:   Mon Oct 9 13:31:43 2017 -0400

    Merge pull request #25 from pluralsight-projects/tests/beta-fixes
    
    Tests/beta fixes for subproject 1

[33mcommit 3e479695e9a4f57a8456dd9ccbd5b32581e1e5d4[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Oct 6 16:11:56 2017 -0400

    fix test that was reporting failure in the UI vs. custom failure message

 src/spec/part2/app-product-description-selector.projects.spec.ts | 8 [32m++++++[m[31m--[m
 1 file changed, 6 insertions(+), 2 deletions(-)

[33mcommit b0b8c1e2daea93694a1706d38a6c5974c73dcade[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Oct 6 15:49:02 2017 -0400

    improve CSS checking and allow for shorrthand rules

 ...uct-description-component-css1.projects.spec.ts | 39 [32m+++++++++++++++++++++[m[31m-[m
 1 file changed, 38 insertions(+), 1 deletion(-)

[33mcommit 09ac9eb31e8dca9744030596b15c8bfe2fb37f15[m
Merge: 7340249 39454bf
Author: Jon Friskics <jon-friskics@pluralsight.com>
Date:   Fri Oct 6 15:36:23 2017 -0400

    Merge pull request #24 from pluralsight-projects/fix/package-json
    
    Refactor test scripts to follow TOC numbering

[33mcommit 39454bfe4515ccf09faf0fa69f04a3f20c7c52f6[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Oct 6 15:21:18 2017 -0400

    update package-lock.json after running npm install with package.json changes

 package-lock.json | 126 [32m+++++++++++++++++++++++++++[m[31m---------------------------[m
 1 file changed, 63 insertions(+), 63 deletions(-)

[33mcommit fda3ef3ee2d5659141b037f8d97efd69be7bd86b[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Oct 6 14:59:17 2017 -0400

    rename spec subfolders to match new test script format

 .../product-description-injects-product-service.mocha.spec.js             | 0
 .../product-description-ngoninit-calls-getalbum.mocha.spec.js             | 0
 .../product-service-added-to-providers-array.mocha.spec.js                | 0
 .../mocha-specs/{part2 => part3}/product-service-exists.mocha.spec.js     | 0
 .../{part2 => part3}/product-service-has-albumurl-property.mocha.spec.js  | 0
 .../{part2 => part3}/product-service-has-getalbum-method.mocha.spec.js    | 0
 .../product-service-imported-into-app-module.mocha.spec.js                | 0
 .../{part2 => part3}/product-service-imported-into-product-description.js | 0
 .../product-service-imports-http-and-response.mocha.spec.js               | 0
 .../{part2 => part3}/product-service-injects-http.mocha.spec.js           | 0
 .../mocha-specs/{part3 => part4}/album-interface-exists.mocha.spec.js     | 0
 .../{part3 => part4}/album-interface-has-four-properties.mocha.spec.js    | 0
 .../album-interface-imported-into-product-description.mocha.spec.js       | 0
 .../album-interface-imported-into-product-service.mocha.spec.js           | 0
 .../product-description-albuminfo-property-typed-to-album.mocha.spec.js   | 0
 ...product-service-getalbum-method-returns-typed-observable.mocha.spec.js | 0
 .../product-service-types-getalbum-responsejson-to-album.mocha.spec.js    | 0
 .../mocha-specs/{part3 => part4}/track-interface-exists.mocha.spec.js     | 0
 .../{part3 => part4}/track-interface-has-four-properties.mocha.spec.js    | 0
 .../track-interface-imported-into-album-interface.mocha.spec.js           | 0
 .../album-interface-imported-into-product-tracklisting.mocha.spec.js      | 0
 .../product-service-imported-into-product-tracklisting.mocha.spec.js      | 0
 .../product-tracklisting-has-albuminfo-property.mocha.spec.js             | 0
 .../product-tracklisting-injects-product-service.mocha.spec.js            | 0
 .../product-tracklisting-ngoninit-calls-getalbum.mocha.spec.js            | 0
 .../mocha-specs/{part5 => part6}/product-interface-exists.mocha.spec.js   | 0
 .../{part5 => part6}/product-interface-has-three-properties.mocha.spec.js | 0
 .../product-interface-imported-into-product-list.mocha.spec.js            | 0
 .../product-interface-imported-into-product-service.mocha.spec.js         | 0
 .../{part5 => part6}/product-list-has-products-property.mocha.spec.js     | 0
 .../{part5 => part6}/product-list-injects-product-service.mocha.spec.js   | 0
 .../product-list-ngoninit-calls-getproducts.mocha.spec.js                 | 0
 ...duct-service-getproducts-method-returns-typed-observable.mocha.spec.js | 0
 .../{part5 => part6}/product-service-has-getproducts-method.mocha.spec.js | 0
 .../product-service-has-productsurl-property.mocha.spec.js                | 0
 .../product-service-imported-into-product-list.mocha.spec.js              | 0
 ...pp-module-approutes-array-contains-correct-default-route.mocha.spec.js | 0
 .../app-module-approutes-array-contains-correct-object1.mocha.spec.js     | 0
 .../app-module-approutes-array-contains-correct-object2.mocha.spec.js     | 0
 .../{part6 => part7}/app-module-defines-approutes-array.mocha.spec.js     | 0
 .../{part6 => part7}/app-module-imports-routermodule.mocha.spec.js        | 0
 .../{part6 => part7}/app-module-ngmodule-imports-approutes.mocha.spec.js  | 0
 .../{part1 => part2}/app-product-description-selector.projects.spec.ts    | 0
 src/spec/{part1 => part2}/app-product-page-selector.projects.spec.ts      | 0
 .../product-description-component-created.projects.spec.ts                | 0
 .../{part1 => part2}/product-description-component-css1.projects.spec.ts  | 0
 .../{part1 => part2}/product-description-component-css2.projects.spec.ts  | 0
 src/spec/{part1 => part2}/product-description-html-moved.projects.spec.ts | 0
 .../product-description-html-uses-dynamic-albuminfo-band.projects.spec.ts | 0
 ...duct-description-html-uses-dynamic-albuminfo-imageurl.projects.spec.ts | 0
 .../product-description-html-uses-dynamic-albuminfo-name.projects.spec.ts | 0
 ...t-description-html-uses-dynamic-albuminfo-releasedate.projects.spec.ts | 0
 ...product-service-getalbum-method-maps-response-to-json.projects.spec.ts | 0
 .../product-service-getalbum-method-returns-album-json.projects.spec.ts   | 0
 .../product-tracklisting-component-created.projects.spec.ts               | 0
 .../{part4 => part5}/product-tracklisting-component-css1.projects.spec.ts | 0
 .../{part4 => part5}/product-tracklisting-component-css2.projects.spec.ts | 0
 .../{part4 => part5}/product-tracklisting-component-css3.projects.spec.ts | 0
 .../{part4 => part5}/product-tracklisting-component-css4.projects.spec.ts | 0
 .../{part4 => part5}/product-tracklisting-html-moved.projects.spec.ts     | 0
 ...duct-tracklisting-html-uses-ngfor-to-enumerate-tracks.projects.spec.ts | 0
 .../product-tracklisting-html-uses-track-object-data.projects.spec.ts     | 0
 src/spec/{part5 => part6}/app-product-list-selector.projects.spec.ts      | 0
 src/spec/{part5 => part6}/product-list-component-created.projects.spec.ts | 0
 .../product-list-html-uses-ngfor-to-enumerate-products.projects.spec.ts   | 0
 .../product-list-ul-contains-li-with-albumnames.projects.spec.ts          | 0
 ...duct-service-getproducts-method-maps-response-to-json.projects.spec.ts | 0
 ...duct-service-getproducts-method-returns-products-json.projects.spec.ts | 0
 .../app-component-html-uses-router-outlet.projects.spec.ts                | 0
 .../product-list-anchor-tags-have-routerlink-attribute.projects.spec.ts   | 0
 .../product-list-li-tags-contain-anchor-tags.projects.spec.ts             | 0
 71 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3e57b053cd76a1b222e0b816d1163b172b522964[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Oct 6 14:58:16 2017 -0400

    update package name to reflect final project name

 package.json | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a778f8aa1f9911498b67febf601adfe8ce3ae1ac[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Oct 6 14:51:53 2017 -0400

    switch test script part numbers to follow along with TOC numbering

 package.json | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 734024922bf522cbf16ac900bace701ba61eea3c[m
Merge: 75a150b 34ac94e
Author: Carolina Powers <carolinapoloni@gmail.com>
Date:   Fri Oct 6 14:43:43 2017 -0400

    Merge pull request #23 from carolinapowers/master
    
    Lock package.json and package-lock.json

[33mcommit 34ac94e75f163c6a4d19494d5f3ce6a4add9ec15[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Fri Oct 6 14:29:32 2017 -0400

    Remove ^ and ~ to keep package-lock.json from being edited and to keep current version. Fixes script tasks to one line to reflect npm formating

 package.json | 109 [32m++++++++++++++++++++++++++[m[31m---------------------------------[m
 1 file changed, 48 insertions(+), 61 deletions(-)

[33mcommit 8c3eca7a4e876df1749708089750dcdaf5b8de78[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Fri Oct 6 14:23:25 2017 -0400

    Edit package-lock.json to reflect updates made in the package.json

 package-lock.json | 293 [32m+++++++++++++++++++++++++++[m[31m---------------------------[m
 1 file changed, 144 insertions(+), 149 deletions(-)

[33mcommit 75a150b093dd4f7b086c6099ad860d6d08c1d160[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 22:56:25 2017 -0400

    check if list item contains a certain value insad of if it equals a certain value

 .../product-list-ul-contains-li-with-albumnames.projects.spec.ts      | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit a598a7802b4570f0b49d322c7b06a381122a23a9[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 22:51:40 2017 -0400

    tweak ngoninit tests

 .../part2/product-description-ngoninit-calls-getalbum.mocha.spec.js     | 2 [32m+[m[31m-[m
 .../part4/product-tracklisting-ngoninit-calls-getalbum.mocha.spec.js    | 2 [32m+[m[31m-[m
 .../part5/product-list-ngoninit-calls-getproducts.mocha.spec.js         | 2 [32m+[m[31m-[m
 3 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit 84a6662b86313df84cb3930729a1b82d88c31824[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 16:06:59 2017 -0400

    refactor ngoninit tests from Jasmine tests to Mocha tests

 ...scription-ngoninit-calls-getalbum.mocha.spec.js |  49 [32m+++++++++[m
 ...cklisting-ngoninit-calls-getalbum.mocha.spec.js |  50 [32m+++++++++[m
 ...t-list-ngoninit-calls-getproducts.mocha.spec.js |  49 [32m+++++++++[m
 ...iption-ngoninit-calls-getalbum.projects.spec.ts | 113 [31m---------------------[m
 ...ist-ngoninit-calls-getproducts.projects.spec.ts |  96 [31m-----------------[m
 ...isting-ngoninit-calls-getalbum.projects.spec.ts | 110 [31m--------------------[m
 6 files changed, 148 insertions(+), 319 deletions(-)

[33mcommit 150ecdba13f98c5fbad0651d7e203fa9ad00e61f[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 14:00:43 2017 -0400

    switch part6 mocha specs from expect to assert

 ...ay-contains-correct-default-route.mocha.spec.js | 31 [32m+++++++++++[m[31m------[m
 ...es-array-contains-correct-object1.mocha.spec.js | 19 [32m++++++[m[31m----[m
 ...es-array-contains-correct-object2.mocha.spec.js | 40 [32m++++++++++++++[m[31m--------[m
 ...pp-module-defines-approutes-array.mocha.spec.js | 10 [32m++++[m[31m--[m
 .../app-module-imports-routermodule.mocha.spec.js  | 16 [32m++++++[m[31m---[m
 ...module-ngmodule-imports-approutes.mocha.spec.js | 12 [32m+++++[m[31m--[m
 6 files changed, 88 insertions(+), 40 deletions(-)

[33mcommit 5de20fde2161c8694343e9cca4fc89f2692d9bc8[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 10:48:08 2017 -0400

    fix some part5 Jasmine tests

 ...duct-list-html-uses-ngfor-to-enumerate-products.projects.spec.ts | 2 [32m+[m[31m-[m
 .../product-list-ul-contains-li-with-albumnames.projects.spec.ts    | 6 [32m++++[m[31m--[m
 ...ervice-getproducts-method-maps-response-to-json.projects.spec.ts | 2 [32m+[m[31m-[m
 3 files changed, 6 insertions(+), 4 deletions(-)

[33mcommit 92fceff742b010806bee53cf15a2d9c2a8a2957a[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 10:47:53 2017 -0400

    switch part5 mocha specs from expect to assert

 .../part5/product-interface-exists.mocha.spec.js   | 13 [32m++++[m[31m--[m
 ...ct-interface-has-three-properties.mocha.spec.js | 46 [32m+++++++++++++++[m[31m-------[m
 ...erface-imported-into-product-list.mocha.spec.js | 12 [32m++++[m[31m--[m
 ...ace-imported-into-product-service.mocha.spec.js | 10 [32m++++[m[31m-[m
 ...roduct-list-has-products-property.mocha.spec.js | 21 [32m++++++++[m[31m--[m
 ...duct-list-injects-product-service.mocha.spec.js | 14 [32m+++++[m[31m--[m
 ...s-method-returns-typed-observable.mocha.spec.js | 31 [32m++++++++++[m[31m-----[m
 ...ct-service-has-getproducts-method.mocha.spec.js | 10 [32m++++[m[31m-[m
 ...-service-has-productsurl-property.mocha.spec.js | 12 [32m++++[m[31m--[m
 ...ervice-imported-into-product-list.mocha.spec.js | 10 [32m++++[m[31m-[m
 10 files changed, 131 insertions(+), 48 deletions(-)

[33mcommit d8e126108cd0336329baa9e223ce117f7fe4ce97[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Oct 3 09:58:06 2017 -0400

    switch part4 mocha specs from expect to assert

 ...imported-into-product-tracklisting.mocha.spec.js | 12 [32m+++++++++[m[31m---[m
 ...imported-into-product-tracklisting.mocha.spec.js | 10 [32m++++++++[m[31m--[m
 ...racklisting-has-albuminfo-property.mocha.spec.js | 21 [32m+++++++++++++++++[m[31m----[m
 ...acklisting-injects-product-service.mocha.spec.js | 12 [32m+++++++++[m[31m---[m
 4 files changed, 43 insertions(+), 12 deletions(-)

[33mcommit 9c172689f94b4603eb020c9edd9100fa815520c8[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Sep 29 09:55:26 2017 -0400

    switch part3 mocha specs from expect to assert

 .../part3/album-interface-exists.mocha.spec.js     | 15 [32m++++[m[31m--[m
 ...bum-interface-has-four-properties.mocha.spec.js | 55 [32m+++++++++++++[m[31m------[m
 ...imported-into-product-description.mocha.spec.js | 12 [32m+++[m[31m--[m
 ...ace-imported-into-product-service.mocha.spec.js | 12 [32m+++[m[31m--[m
 ...albuminfo-property-typed-to-album.mocha.spec.js | 12 [32m+++[m[31m--[m
 ...m-method-returns-typed-observable.mocha.spec.js | 29 [32m+++++++[m[31m---[m
 ...es-getalbum-responsejson-to-album.mocha.spec.js | 14 [32m+++[m[31m--[m
 .../part3/track-interface-exists.mocha.spec.js     | 12 [32m+++[m[31m--[m
 ...ack-interface-has-four-properties.mocha.spec.js | 61 [32m+++++++++++++++[m[31m-------[m
 ...ace-imported-into-album-interface.mocha.spec.js | 12 [32m+++[m[31m--[m
 10 files changed, 168 insertions(+), 66 deletions(-)

[33mcommit 2d3c85905dda015dd108a239b635c1d99f750b1d[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Sep 27 23:47:33 2017 -0400

    switch part2 mocha specs from expect to assert

 ...duct-description-injects-product-service.mocha.spec.js | 12 [32m+++++++++[m[31m---[m
 ...product-service-added-to-providers-array.mocha.spec.js | 10 [32m++++++++[m[31m--[m
 .../part2/product-service-exists.mocha.spec.js            |  3 [32m++[m[31m-[m
 .../product-service-has-albumurl-property.mocha.spec.js   | 10 [32m++++++++[m[31m--[m
 .../product-service-has-getalbum-method.mocha.spec.js     | 10 [32m++++++++[m[31m--[m
 ...product-service-imported-into-app-module.mocha.spec.js | 10 [32m++++++++[m[31m--[m
 .../product-service-imported-into-product-description.js  | 10 [32m++++++++[m[31m--[m
 ...roduct-service-imports-http-and-response.mocha.spec.js | 15 [32m++++++++++[m[31m-----[m
 .../part2/product-service-injects-http.mocha.spec.js      | 14 [32m++++++++++[m[31m----[m
 9 files changed, 71 insertions(+), 23 deletions(-)

[33mcommit d4af72107ede01a2196aab1cb2ad025498a6f8e8[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Sep 17 23:37:40 2017 -0400

    add part6 jasmine test custom failure messages

 ...duct-list-ul-contains-li-with-albumnames.projects.spec.ts |  4 [32m++[m[31m--[m
 .../app-component-html-uses-router-outlet.projects.spec.ts   |  2 [32m+[m[31m-[m
 ...st-anchor-tags-have-routerlink-attribute.projects.spec.ts | 12 [32m++++++[m[31m------[m
 ...product-list-li-tags-contain-anchor-tags.projects.spec.ts |  8 [32m++++[m[31m----[m
 4 files changed, 13 insertions(+), 13 deletions(-)

[33mcommit c524200ce53423f91ef5b77585f24fdb68d36014[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Sun Sep 17 23:06:53 2017 -0400

    add part5 jasmine test custom failure messages

 .../part5/app-product-list-selector.projects.spec.ts     |  4 [32m++[m[31m--[m
 .../product-list-component-created.projects.spec.ts      |  2 [32m+[m[31m-[m
 ...tml-uses-ngfor-to-enumerate-products.projects.spec.ts |  6 [32m+++[m[31m---[m
 ...-list-ul-contains-li-with-albumnames.projects.spec.ts |  6 [32m+++[m[31m---[m
 ...roducts-method-maps-response-to-json.projects.spec.ts | 16 [32m++++++++[m[31m--------[m
 ...roducts-method-returns-products-json.projects.spec.ts |  4 [32m++[m[31m--[m
 6 files changed, 19 insertions(+), 19 deletions(-)

[33mcommit c31efe7143a609d7dd7a9d9cd5f6f4e6bcff51ac[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Sep 15 15:25:42 2017 -0400

    add part4 jasmine test custom failure messages

 ...t-tracklisting-component-created.projects.spec.ts |  2 [32m+[m[31m-[m
 ...duct-tracklisting-component-css1.projects.spec.ts | 14 [32m+++++++[m[31m-------[m
 ...duct-tracklisting-component-css2.projects.spec.ts |  8 [32m++++[m[31m----[m
 ...duct-tracklisting-component-css3.projects.spec.ts | 10 [32m+++++[m[31m-----[m
 ...duct-tracklisting-component-css4.projects.spec.ts |  8 [32m++++[m[31m----[m
 .../product-tracklisting-html-moved.projects.spec.ts | 20 [32m++++++++++[m[31m----------[m
 ...l-uses-ngfor-to-enumerate-tracks.projects.spec.ts |  8 [32m++++[m[31m----[m
 ...ting-html-uses-track-object-data.projects.spec.ts | 16 [32m++++++++[m[31m--------[m
 8 files changed, 43 insertions(+), 43 deletions(-)

[33mcommit c3c41da69749f400c20fa9644ed4d4c2cdfa8a74[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Sep 15 14:37:39 2017 -0400

    add part2 jasmine test custom failure messages

 ...-description-html-uses-dynamic-albuminfo-band.projects.spec.ts | 6 [32m+++[m[31m---[m
 ...cription-html-uses-dynamic-albuminfo-imageurl.projects.spec.ts | 6 [32m+++[m[31m---[m
 ...-description-html-uses-dynamic-albuminfo-name.projects.spec.ts | 6 [32m+++[m[31m---[m
 ...ption-html-uses-dynamic-albuminfo-releasedate.projects.spec.ts | 6 [32m+++[m[31m---[m
 ...service-getalbum-method-maps-response-to-json.projects.spec.ts | 8 [32m++++[m[31m----[m
 ...ct-service-getalbum-method-returns-album-json.projects.spec.ts | 4 [32m++[m[31m--[m
 6 files changed, 18 insertions(+), 18 deletions(-)

[33mcommit dd26b8b1c63d7b6ed23a9c1b113202de0005030a[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Sep 15 11:09:49 2017 -0400

    add part1 test custom failure messages

 .../part1/app-product-description-selector.projects.spec.ts  | 12 [32m++++++[m[31m------[m
 src/spec/part1/app-product-page-selector.projects.spec.ts    |  4 [32m++[m[31m--[m
 .../product-description-component-created.projects.spec.ts   |  2 [32m+[m[31m-[m
 .../product-description-component-css1.projects.spec.ts      |  8 [32m++++[m[31m----[m
 .../product-description-component-css2.projects.spec.ts      |  8 [32m++++[m[31m----[m
 .../part1/product-description-html-moved.projects.spec.ts    | 12 [32m++++++[m[31m------[m
 6 files changed, 23 insertions(+), 23 deletions(-)

[33mcommit a8ec2b6e2746f6b04e0ab94e4f5c956578b88151[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Sep 13 14:05:21 2017 -0400

    fix test in part5 to enumerate on the li and not the ul

 ...roduct-list-html-uses-ngfor-to-enumerate-products.projects.spec.ts | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 1a056bd8cac3b5544db4ce18b69e4c6cf6d0207b[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Sep 13 14:03:17 2017 -0400

    fix test in part4 to enumerate on the li and not the ul

 ...-tracklisting-html-uses-ngfor-to-enumerate-tracks.projects.spec.ts | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 5c2d952d7bb46ea4630b8d0e97d36d48d8a7accb[m
Merge: a32af07 64b0a2e
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Mon Sep 11 13:32:34 2017 -0400

    Merge pull request #2 from renz45/update_node_angular_cli
    
    Update node angular cli

[33mcommit 64b0a2e3986bea5c5eadf706d41a2c750d804dcb[m
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Mon Sep 11 13:15:10 2017 -0400

    set .nvmrc to 8.4.0

 .nvmrc | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 4305589ca2e76237e3054441aa095725dbe59878[m
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Thu Sep 7 12:25:06 2017 -0400

    Update angular-cli

 package-lock.json | 10635 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json      |     2 [32m+[m[31m-[m
 2 files changed, 10636 insertions(+), 1 deletion(-)

[33mcommit 2ad46508fa4f0e6d1c4d825662dfc3eefad8d4a3[m
Author: Adam Rensel <adamrensel@gmail.com>
Date:   Thu Sep 7 12:24:55 2017 -0400

    Add nvmrc and set node version to 8.4.0

 .nvmrc | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a32af0787cf63304907bfc0e23b0860c09e075f8[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Sep 1 09:40:42 2017 -0400

    add since() matcher via jasmine2-custom-message

 src/test.ts         | 3 [32m+++[m
 src/typings.d.ts    | 3 [32m+++[m
 tutor-karma.conf.js | 1 [32m+[m
 3 files changed, 7 insertions(+)

[33mcommit 0daaa2fd3c7af557a7b278135074ebde61324276[m
Author: carolinapowers <carolinapoloni@gmail.com>
Date:   Thu Aug 31 14:55:38 2017 -0400

    Install jasmine2-custom-message module

 package.json | 40 [32m+++++++++++++++++++++++++++[m[31m-------------[m
 1 file changed, 27 insertions(+), 13 deletions(-)

[33mcommit efe7780715b37c5a9e92694301c5ed24b7fbdb65[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Aug 16 15:53:47 2017 -0400

    add specific test scripts for each part

 package.json | 21 [32m+++++++++++++++++[m[31m----[m
 1 file changed, 17 insertions(+), 4 deletions(-)

[33mcommit fa9c5782e03871f8c3cca1b3a744bbe88df829ac[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Aug 16 15:53:30 2017 -0400

    set spec reporter options for karma/jasmine

 karma.conf.js | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 289567e6cbcbf75d2ed4ef25d5bc569942ad3e13[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Aug 16 15:53:07 2017 -0400

    move mocha tests to mocha-specs folder

 .../part2}/product-description-injects-product-service.mocha.spec.js      | 0
 .../part2}/product-service-added-to-providers-array.mocha.spec.js         | 0
 .../part2}/product-service-exists.mocha.spec.js                           | 0
 .../part2}/product-service-has-albumurl-property.mocha.spec.js            | 0
 .../part2}/product-service-has-getalbum-method.mocha.spec.js              | 0
 .../part2}/product-service-imported-into-app-module.mocha.spec.js         | 0
 .../part2}/product-service-imported-into-product-description.js           | 0
 .../part2}/product-service-imports-http-and-response.mocha.spec.js        | 0
 .../part2}/product-service-injects-http.mocha.spec.js                     | 0
 .../part3}/album-interface-exists.mocha.spec.js                           | 0
 .../part3}/album-interface-has-four-properties.mocha.spec.js              | 0
 .../album-interface-imported-into-product-description.mocha.spec.js       | 0
 .../part3}/album-interface-imported-into-product-service.mocha.spec.js    | 0
 .../product-description-albuminfo-property-typed-to-album.mocha.spec.js   | 0
 ...product-service-getalbum-method-returns-typed-observable.mocha.spec.js | 0
 .../product-service-types-getalbum-responsejson-to-album.mocha.spec.js    | 0
 .../part3}/track-interface-exists.mocha.spec.js                           | 0
 .../part3}/track-interface-has-four-properties.mocha.spec.js              | 0
 .../part3}/track-interface-imported-into-album-interface.mocha.spec.js    | 0
 .../album-interface-imported-into-product-tracklisting.mocha.spec.js      | 0
 .../product-service-imported-into-product-tracklisting.mocha.spec.js      | 0
 .../part4}/product-tracklisting-has-albuminfo-property.mocha.spec.js      | 0
 .../part4}/product-tracklisting-injects-product-service.mocha.spec.js     | 0
 .../part5}/product-interface-exists.mocha.spec.js                         | 0
 .../part5}/product-interface-has-three-properties.mocha.spec.js           | 0
 .../part5}/product-interface-imported-into-product-list.mocha.spec.js     | 0
 .../part5}/product-interface-imported-into-product-service.mocha.spec.js  | 0
 .../part5}/product-list-has-products-property.mocha.spec.js               | 0
 .../part5}/product-list-injects-product-service.mocha.spec.js             | 0
 ...duct-service-getproducts-method-returns-typed-observable.mocha.spec.js | 0
 .../part5}/product-service-has-getproducts-method.mocha.spec.js           | 0
 .../part5}/product-service-has-productsurl-property.mocha.spec.js         | 0
 .../part5}/product-service-imported-into-product-list.mocha.spec.js       | 0
 ...pp-module-approutes-array-contains-correct-default-route.mocha.spec.js | 0
 .../app-module-approutes-array-contains-correct-object1.mocha.spec.js     | 0
 .../app-module-approutes-array-contains-correct-object2.mocha.spec.js     | 0
 .../part6}/app-module-defines-approutes-array.mocha.spec.js               | 0
 .../part6}/app-module-imports-routermodule.mocha.spec.js                  | 0
 .../part6}/app-module-ngmodule-imports-approutes.mocha.spec.js            | 0
 39 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 746198b448420f83f869a87dd56d17afa5f22fba[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Wed Aug 16 10:48:57 2017 -0400

    silent NPM errors, tweaks to test runners, add ability to pass in -- --part flag

 .npmrc                                             |  1 [32m+[m
 package.json                                       |  9 [32m++[m[31m--[m
 .../album-interface-exists.mocha.spec.js           |  2 [32m+[m[31m-[m
 src/test.ts                                        | 14 [32m+++[m[31m---[m
 tutor-karma.conf.js                                | 52 [32m++++++++++++++++++++++[m
 5 files changed, 68 insertions(+), 10 deletions(-)

[33mcommit acdeaf73b7d27a89879a4e60f8e16e0b44ff0375[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Aug 15 14:32:58 2017 -0400

    tweaks to test setup

 karma.conf.js | 4 [32m++[m[31m--[m
 package.json  | 2 [32m+[m[31m-[m
 src/test.ts   | 4 [32m++[m[31m--[m
 3 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit d6ad42f8480e2a4d38992303309cf91845ae2720[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Aug 15 11:34:01 2017 -0400

    attempt at adding CLI argument to only run subset of tests, pass --tags part1 or --tags part2, etc. https://github.com/angular/angular-cli/issues/3603

 karma.conf.js |  4 [32m++++[m
 package.json  |  7 [32m++++[m[31m---[m
 src/test.ts   | 15 [32m+++++++++[m[31m------[m
 3 files changed, 17 insertions(+), 9 deletions(-)

[33mcommit bb4d072bad44182a3c77a1bf6cb6ff0fde6232e2[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Aug 11 10:24:16 2017 -0400

    move project to repo root

 album-store/.angular-cli.json => .angular-cli.json          |   0
 album-store/.editorconfig => .editorconfig                  |   0
 album-store/.gitignore => .gitignore                        |   0
 album-store/README.md => README.md                          |   0
 {album-store/e2e => e2e}/app.e2e-spec.ts                    |   0
 {album-store/e2e => e2e}/app.po.ts                          |   0
 {album-store/e2e => e2e}/tsconfig.e2e.json                  |   0
 album-store/karma.conf.js => karma.conf.js                  |   0
 album-store/package.json => package.json                    |   0
 album-store/protractor.conf.js => protractor.conf.js        |   0
 {album-store/src => src}/app/app.component.css              |   0
 {album-store/src => src}/app/app.component.html             |   0
 {album-store/src => src}/app/app.component.spec.ts          |   0
 {album-store/src => src}/app/app.component.ts               |   0
 {album-store/src => src}/app/app.module.ts                  |   0
 .../src => src}/app/product-page/product-page.component.css |   0
 .../app/product-page/product-page.component.html            |   0
 .../app/product-page/product-page.component.spec.ts         |   0
 .../src => src}/app/product-page/product-page.component.ts  |   0
 {album-store/src => src}/assets/.gitkeep                    |   0
 {album-store/src => src}/assets/album.json                  |   0
 {album-store/src => src}/assets/products.json               |   0
 {album-store/src => src}/environments/environment.prod.ts   |   0
 {album-store/src => src}/environments/environment.ts        |   0
 {album-store/src => src}/favicon.ico                        | Bin
 {album-store/src => src}/index.html                         |   0
 {album-store/src => src}/main.ts                            |   0
 {album-store/src => src}/polyfills.ts                       |   0
 .../spec/node-specs/album-interface-exists.mocha.spec.js    |   0
 .../album-interface-has-four-properties.mocha.spec.js       |   0
 ...nterface-imported-into-product-description.mocha.spec.js |   0
 ...um-interface-imported-into-product-service.mocha.spec.js |   0
 ...terface-imported-into-product-tracklisting.mocha.spec.js |   0
 ...outes-array-contains-correct-default-route.mocha.spec.js |   0
 ...e-approutes-array-contains-correct-object1.mocha.spec.js |   0
 ...e-approutes-array-contains-correct-object2.mocha.spec.js |   0
 .../app-module-defines-approutes-array.mocha.spec.js        |   0
 .../app-module-imports-routermodule.mocha.spec.js           |   0
 .../app-module-ngmodule-imports-approutes.mocha.spec.js     |   0
 ...cription-albuminfo-property-typed-to-album.mocha.spec.js |   0
 ...roduct-description-injects-product-service.mocha.spec.js |   0
 .../spec/node-specs/product-interface-exists.mocha.spec.js  |   0
 .../product-interface-has-three-properties.mocha.spec.js    |   0
 ...oduct-interface-imported-into-product-list.mocha.spec.js |   0
 ...ct-interface-imported-into-product-service.mocha.spec.js |   0
 .../product-list-has-products-property.mocha.spec.js        |   0
 .../product-list-injects-product-service.mocha.spec.js      |   0
 .../product-service-added-to-providers-array.mocha.spec.js  |   0
 .../spec/node-specs/product-service-exists.mocha.spec.js    |   0
 ...e-getalbum-method-returns-typed-observable.mocha.spec.js |   0
 ...etproducts-method-returns-typed-observable.mocha.spec.js |   0
 .../product-service-has-albumurl-property.mocha.spec.js     |   0
 .../product-service-has-getalbum-method.mocha.spec.js       |   0
 .../product-service-has-getproducts-method.mocha.spec.js    |   0
 .../product-service-has-productsurl-property.mocha.spec.js  |   0
 .../product-service-imported-into-app-module.mocha.spec.js  |   0
 .../product-service-imported-into-product-description.js    |   0
 ...product-service-imported-into-product-list.mocha.spec.js |   0
 ...service-imported-into-product-tracklisting.mocha.spec.js |   0
 .../product-service-imports-http-and-response.mocha.spec.js |   0
 .../node-specs/product-service-injects-http.mocha.spec.js   |   0
 ...rvice-types-getalbum-responsejson-to-album.mocha.spec.js |   0
 ...roduct-tracklisting-has-albuminfo-property.mocha.spec.js |   0
 ...oduct-tracklisting-injects-product-service.mocha.spec.js |   0
 .../spec/node-specs/track-interface-exists.mocha.spec.js    |   0
 .../track-interface-has-four-properties.mocha.spec.js       |   0
 ...ck-interface-imported-into-album-interface.mocha.spec.js |   0
 .../part1/app-product-description-selector.projects.spec.ts |   0
 .../spec/part1/app-product-page-selector.projects.spec.ts   |   0
 .../product-description-component-created.projects.spec.ts  |   0
 .../product-description-component-css1.projects.spec.ts     |   0
 .../product-description-component-css2.projects.spec.ts     |   0
 .../part1/product-description-html-moved.projects.spec.ts   |   0
 ...iption-html-uses-dynamic-albuminfo-band.projects.spec.ts |   0
 ...on-html-uses-dynamic-albuminfo-imageurl.projects.spec.ts |   0
 ...iption-html-uses-dynamic-albuminfo-name.projects.spec.ts |   0
 ...html-uses-dynamic-albuminfo-releasedate.projects.spec.ts |   0
 ...uct-description-ngoninit-calls-getalbum.projects.spec.ts |   0
 ...e-getalbum-method-maps-response-to-json.projects.spec.ts |   0
 ...vice-getalbum-method-returns-album-json.projects.spec.ts |   0
 ...product-list-ngoninit-calls-getproducts.projects.spec.ts |   0
 .../product-tracklisting-component-created.projects.spec.ts |   0
 .../product-tracklisting-component-css1.projects.spec.ts    |   0
 .../product-tracklisting-component-css2.projects.spec.ts    |   0
 .../product-tracklisting-component-css3.projects.spec.ts    |   0
 .../product-tracklisting-component-css4.projects.spec.ts    |   0
 .../part4/product-tracklisting-html-moved.projects.spec.ts  |   0
 ...ing-html-uses-ngfor-to-enumerate-tracks.projects.spec.ts |   0
 ...racklisting-html-uses-track-object-data.projects.spec.ts |   0
 ...ct-tracklisting-ngoninit-calls-getalbum.projects.spec.ts |   0
 .../spec/part5/app-product-list-selector.projects.spec.ts   |   0
 .../part5/product-list-component-created.projects.spec.ts   |   0
 ...t-html-uses-ngfor-to-enumerate-products.projects.spec.ts |   0
 ...uct-list-ul-contains-li-with-albumnames.projects.spec.ts |   0
 ...etproducts-method-maps-response-to-json.projects.spec.ts |   0
 ...etproducts-method-returns-products-json.projects.spec.ts |   0
 .../app-component-html-uses-router-outlet.projects.spec.ts  |   0
 ...t-anchor-tags-have-routerlink-attribute.projects.spec.ts |   0
 ...roduct-list-li-tags-contain-anchor-tags.projects.spec.ts |   0
 {album-store/src => src}/styles.css                         |   0
 {album-store/src => src}/test.ts                            |   0
 {album-store/src => src}/tsconfig.app.json                  |   0
 {album-store/src => src}/tsconfig.spec.json                 |   0
 {album-store/src => src}/typings.d.ts                       |   0
 album-store/tsconfig.json => tsconfig.json                  |   0
 album-store/tslint.json => tslint.json                      |   0
 106 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 12f106ee091a2f1f2e0255ce776936d55a29da36[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Jul 14 15:52:14 2017 -0400

    refactor some bootstrap

 album-store/src/app/product-page/product-page.component.html | 10 [32m+++++[m[31m-----[m
 album-store/src/styles.css                                   |  4 [32m++++[m
 2 files changed, 9 insertions(+), 5 deletions(-)

[33mcommit 1f3681d1b9d7cc096fbd4668050a03e7274e82ab[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Jul 14 12:25:48 2017 -0400

    correct asset files to use the proper album names

 album-store/src/assets/album.json    | 2 [32m+[m[31m-[m
 album-store/src/assets/products.json | 4 [32m++[m[31m--[m
 2 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit 769ea8500ebb2aac3fcd9bd2bf04808fa04cee8f[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Fri Jul 14 12:04:30 2017 -0400

    use Zone 0.8.12 to sidestep bug documented here: https://github.com/angular/zone.js/issues/832

 album-store/package.json | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e1c7773a4dda090e353d971d50cd3d12fa6f95a0[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 27 10:45:52 2017 -0400

    add bootstrap css

 album-store/.angular-cli.json | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit e7698deb7a771252ce601f48c9fe712ddaac6294[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 15:09:28 2017 -0400

    add tests back in to project

 .../album-interface-exists.mocha.spec.js           |  12 [32m++[m
 ...bum-interface-has-four-properties.mocha.spec.js | 143 [32m+++++++++++++++++++++[m
 ...imported-into-product-description.mocha.spec.js |  10 [32m++[m
 ...ace-imported-into-product-service.mocha.spec.js |  10 [32m++[m
 ...mported-into-product-tracklisting.mocha.spec.js |  10 [32m++[m
 ...ay-contains-correct-default-route.mocha.spec.js |  35 [32m+++++[m
 ...es-array-contains-correct-object1.mocha.spec.js |  27 [32m++++[m
 ...es-array-contains-correct-object2.mocha.spec.js |  27 [32m++++[m
 ...pp-module-defines-approutes-array.mocha.spec.js |  11 [32m++[m
 .../app-module-imports-routermodule.mocha.spec.js  |  19 [32m+++[m
 ...module-ngmodule-imports-approutes.mocha.spec.js |  20 [32m+++[m
 ...albuminfo-property-typed-to-album.mocha.spec.js |  14 [32m++[m
 ...scription-injects-product-service.mocha.spec.js |  17 [32m+++[m
 .../product-interface-exists.mocha.spec.js         |  12 [32m++[m
 ...ct-interface-has-three-properties.mocha.spec.js | 109 [32m++++++++++++++++[m
 ...erface-imported-into-product-list.mocha.spec.js |  10 [32m++[m
 ...ace-imported-into-product-service.mocha.spec.js |  10 [32m++[m
 ...roduct-list-has-products-property.mocha.spec.js |  11 [32m++[m
 ...duct-list-injects-product-service.mocha.spec.js |  17 [32m+++[m
 ...-service-added-to-providers-array.mocha.spec.js |  10 [32m++[m
 .../product-service-exists.mocha.spec.js           |   9 [32m++[m
 ...m-method-returns-typed-observable.mocha.spec.js |  19 [32m+++[m
 ...s-method-returns-typed-observable.mocha.spec.js |  33 [32m+++++[m
 ...uct-service-has-albumurl-property.mocha.spec.js |  11 [32m++[m
 ...oduct-service-has-getalbum-method.mocha.spec.js |  11 [32m++[m
 ...ct-service-has-getproducts-method.mocha.spec.js |  11 [32m++[m
 ...-service-has-productsurl-property.mocha.spec.js |  11 [32m++[m
 ...-service-imported-into-app-module.mocha.spec.js |  10 [32m++[m
 ...ct-service-imported-into-product-description.js |  10 [32m++[m
 ...ervice-imported-into-product-list.mocha.spec.js |  10 [32m++[m
 ...mported-into-product-tracklisting.mocha.spec.js |  10 [32m++[m
 ...service-imports-http-and-response.mocha.spec.js |  19 [32m+++[m
 .../product-service-injects-http.mocha.spec.js     |  17 [32m+++[m
 ...es-getalbum-responsejson-to-album.mocha.spec.js |  14 [32m++[m
 ...acklisting-has-albuminfo-property.mocha.spec.js |  11 [32m++[m
 ...cklisting-injects-product-service.mocha.spec.js |  17 [32m+++[m
 .../track-interface-exists.mocha.spec.js           |  12 [32m++[m
 ...ack-interface-has-four-properties.mocha.spec.js | 143 [32m+++++++++++++++++++++[m
 ...ace-imported-into-album-interface.mocha.spec.js |  18 [32m+++[m
 ...p-product-description-selector.projects.spec.ts |  58 [32m+++++++++[m
 .../app-product-page-selector.projects.spec.ts     |  53 [32m++++++++[m
 ...-description-component-created.projects.spec.ts |  18 [32m+++[m
 ...uct-description-component-css1.projects.spec.ts |  32 [32m+++++[m
 ...uct-description-component-css2.projects.spec.ts |  31 [32m+++++[m
 ...product-description-html-moved.projects.spec.ts |  53 [32m++++++++[m
 ...ml-uses-dynamic-albuminfo-band.projects.spec.ts |  99 [32m++++++++++++++[m
 ...ses-dynamic-albuminfo-imageurl.projects.spec.ts |  99 [32m++++++++++++++[m
 ...ml-uses-dynamic-albuminfo-name.projects.spec.ts |  99 [32m++++++++++++++[m
 ...-dynamic-albuminfo-releasedate.projects.spec.ts |  99 [32m++++++++++++++[m
 ...iption-ngoninit-calls-getalbum.projects.spec.ts | 113 [32m++++++++++++++++[m
 ...m-method-maps-response-to-json.projects.spec.ts |  68 [32m++++++++++[m
 ...lbum-method-returns-album-json.projects.spec.ts |  59 [32m+++++++++[m
 ...ist-ngoninit-calls-getproducts.projects.spec.ts |  96 [32m++++++++++++++[m
 ...tracklisting-component-created.projects.spec.ts |  18 [32m+++[m
 ...ct-tracklisting-component-css1.projects.spec.ts |  40 [32m++++++[m
 ...ct-tracklisting-component-css2.projects.spec.ts |  32 [32m+++++[m
 ...ct-tracklisting-component-css3.projects.spec.ts |  33 [32m+++++[m
 ...ct-tracklisting-component-css4.projects.spec.ts |  32 [32m+++++[m
 ...roduct-tracklisting-html-moved.projects.spec.ts |  77 [32m+++++++++++[m
 ...uses-ngfor-to-enumerate-tracks.projects.spec.ts | 110 [32m++++++++++++++++[m
 ...ng-html-uses-track-object-data.projects.spec.ts | 134 [32m+++++++++++++++++++[m
 ...isting-ngoninit-calls-getalbum.projects.spec.ts | 110 [32m++++++++++++++++[m
 .../app-product-list-selector.projects.spec.ts     |  51 [32m++++++++[m
 ...product-list-component-created.projects.spec.ts |  18 [32m+++[m
 ...es-ngfor-to-enumerate-products.projects.spec.ts | 100 [32m++++++++++++++[m
 ...ul-contains-li-with-albumnames.projects.spec.ts | 103 [32m+++++++++++++++[m
 ...s-method-maps-response-to-json.projects.spec.ts |  72 [32m+++++++++++[m
 ...s-method-returns-products-json.projects.spec.ts |  59 [32m+++++++++[m
 ...ponent-html-uses-router-outlet.projects.spec.ts |  29 [32m+++++[m
 ...tags-have-routerlink-attribute.projects.spec.ts |  88 [32m+++++++++++++[m
 ...st-li-tags-contain-anchor-tags.projects.spec.ts |  83 [32m++++++++++++[m
 71 files changed, 3096 insertions(+)

[33mcommit ebdc1e7c11a53afa4b123b5bfcf9e4f046799882[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 15:08:57 2017 -0400

    remove old spec folder

 album-store/src/spec | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 2cf2f5d69a49a9f4a10349657183e896753db4e4[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 15:08:27 2017 -0400

    remove submodule

 .gitmodules | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit 239f086bcb7d306f27cd6328c181209cea8702ea[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 15:07:55 2017 -0400

    add tests

 album-store/src/spec | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0e1060213d0e6197dfbe5c043863f2b196b50df1[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 12:09:19 2017 -0400

    fix JSON typo

 album-store/src/assets/album.json | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6bd1924b2b2e79f72472608123ac73da562c7488[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 12:05:54 2017 -0400

    add tests as submodule

 .gitmodules          | 3 [32m+++[m
 album-store/src/spec | 1 [32m+[m
 2 files changed, 4 insertions(+)

[33mcommit cfe490c441ecbde6340c247127e9cd496f318de1[m
Author: Jon Friskics <jonfriskics@gmail.com>
Date:   Tue Jun 20 11:59:29 2017 -0400

    initial commit

 album-store/.angular-cli.json                      |  57 [32m++++++++++[m
 album-store/.editorconfig                          |  13 [32m+++[m
 album-store/.gitignore                             |  42 [32m++++++++[m
 album-store/README.md                              |  28 [32m+++++[m
 album-store/e2e/app.e2e-spec.ts                    |  14 [32m+++[m
 album-store/e2e/app.po.ts                          |  11 [32m++[m
 album-store/e2e/tsconfig.e2e.json                  |  12 [32m+++[m
 album-store/karma.conf.js                          |  45 [32m++++++++[m
 album-store/package.json                           |  55 [32m++++++++++[m
 album-store/protractor.conf.js                     |  30 [32m++++++[m
 album-store/src/app/app.component.css              |   0
 album-store/src/app/app.component.html             |   3 [32m+[m
 album-store/src/app/app.component.spec.ts          |  32 [32m++++++[m
 album-store/src/app/app.component.ts               |  10 [32m++[m
 album-store/src/app/app.module.ts                  |  22 [32m++++[m
 .../app/product-page/product-page.component.css    |   0
 .../app/product-page/product-page.component.html   |  32 [32m++++++[m
 .../product-page/product-page.component.spec.ts    |  25 [32m+++++[m
 .../src/app/product-page/product-page.component.ts |  15 [32m+++[m
 album-store/src/assets/.gitkeep                    |   0
 album-store/src/assets/album.json                  |  19 [32m++++[m
 album-store/src/assets/products.json               |  12 [32m+++[m
 album-store/src/environments/environment.prod.ts   |   3 [32m+[m
 album-store/src/environments/environment.ts        |   8 [32m++[m
 album-store/src/favicon.ico                        | Bin [31m0[m -> [32m5430[m bytes
 album-store/src/index.html                         |  14 [32m+++[m
 album-store/src/main.ts                            |  11 [32m++[m
 album-store/src/polyfills.ts                       |  68 [32m++++++++++++[m
 album-store/src/styles.css                         |   1 [32m+[m
 album-store/src/test.ts                            |  32 [32m++++++[m
 album-store/src/tsconfig.app.json                  |  13 [32m+++[m
 album-store/src/tsconfig.spec.json                 |  20 [32m++++[m
 album-store/src/typings.d.ts                       |   5 [32m+[m
 album-store/tsconfig.json                          |  20 [32m++++[m
 album-store/tslint.json                            | 116 [32m+++++++++++++++++++++[m
 35 files changed, 788 insertions(+)
